source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

group :development do
  gem "thin"
end

group :test do
  gem 'faker'
  gem "timecop"
  gem "database_cleaner", ">= 0.6.7"
  gem "factory_girl_rails", ">= 1.2.0"
  gem 'shoulda-matchers'
end

group :test, :development do
  gem "rspec-rails", ">= 2.6.1"
  gem "cucumber-rails", :require => false
  gem 'terminal-notifier-guard'
  gem "guard-rspec"
  gem 'guard-cucumber'
  gem 'rb-fsevent', :require => false
end
